<!DOCTYPE html>
<html>
<head>
	<title>Paradise Resort - Sign up Page</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"><!--For icon-->
	<link rel="stylesheet" type="text/css" href="signup.css"><!--CSS link-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!--For when width is less-->
</head>
<body>
<div class="header"><!--Top Navigation-->
	<div class="logo"><!--Logo in Top Navigation-->
		<img src="images/logo2.jpg" alt="Logo" width="100px" height="50px">
	</div>
        <a href="javascript:alert('First log in to access Home Page');">Home</a><!--Top Navigation Buttons-->
        <a href="javascript:alert('First log in to access Booking Page');">Book</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
</div>
<br><br>

<div class="heading">
    <p>PLEASE SIGN UP TO CONTINUE -</p>
</div>

<br>
<form>
	<label for="fname">Enter your First Name: </label><br><input type="text" placeholder="First Name" id="fname"><!--Label and input for First name-->
             <br><br>
        <label for="lname">Enter your Last Name: </label><br><input type="text" placeholder="Last Name" id="lname"><!--Label and input for last name-->
             <br><br>
        <label for="bday">Enter your Date of Birth: </label><br><input type="date" id="bday"><!--Label and input for Bday-->
             <br><br>
        <label for="email">Enter your Email address: </label><br><input type="email" placeholder="abc@email.com" id="email"><!--Label and input for email-->
             <br><br>
        <label for="phone">Enter your Contact Number: </label><br><input type="text" placeholder="0123456789" id="phone"><!--Label and input for Phone no-->
             <br><br>
        <label for="State">Choose your State: </label><br><!--Label for state and and all the options-->
             <select id="state" name="state" size="1">
                 <option value="State">-State-</option>
                 <option value="Assam">Assam</option>
                 <option value="Bihar">Bihar</option>
                 <option value="Chattisgarh">Chattisgarh</option>
                 <option value="Goa">Goa</option>
                 <option value="Gujarat">Gujarat</option>
                 <option value="Jharkhand">Jharkhand</option>
                 <option value="Karnataka">Karnataka</option> 
                 <option value="Kerela">Kerela</option>
                 <option value="Maharashtra">Maharashtra</option>
                 <option value="Manipur">Manipur</option>
                 <option value="Meghalaya">Meghalaya</option>
                 <option value="Punjab">Punjab</option>
                 <option value="Rajasthan">Rajasthan</option>
                 <option value="Sikkim">Sikkim</option>
                 <option value="Uttarakhand">Uttarakhand</option>
                 <option value="West Bengal">West Bengal</option>
             </select>
                 <br><br>
        <label for="city">Choose your City: </label><br><!--Label for cities and all the options-->
             <select id="city" name="city" size="1">
                 <option value="City">-City-</option>
                 <option value="Agra">Agra</option>
                 <option value="Bangalore">Bangalore</option> 
                 <option value="Chennai">Chennai</option>
                 <option value="Delhi">Delhi</option>
                 <option value="Firozpur">Firozpur</option>
                 <option value="Gandhinagar">Gandhinagar</option>
                 <option value="Hyderabad">Hyderabad</option>
                 <option value="Indore">Indore</option>
                 <option value="Jaipur">Jaipur</option>
                 <option value="Kolkata">Kolkata</option>
                 <option value="Mumbai">Mumbai</option> 
                 <option value="Nalanda">Nalanda</option>
                 <option value="Ooty">Ooty</option>
                 <option value="Patna">Patna</option> 
                 <option value="Surat">Surat</option>
                 <option value="Wadala">Wadala</option>
             </select>
                 <br><br>
        <label for="user">Create Username: </label><br><Input type="text" Placeholder="username" id="user"><!--Label and input for username-->
             <br><br>
        <label for="pass">Create Password: </label><br><Input type="password" Placeholder="Password" id="pcode"><!--Label and input for creating pass-->
             <br><br>
        <label for="pass">Confirm Password: </label><br><Input type="password" Placeholder="Password" id="pcode"><!--Label and input for confirming pass-->
             <br><br>
        <button type="submit" formaction="login.html">SIGN IN</button><!--Signin Button-->
  
    </form>
</form>
<br><br><br>

<div class="footer"><!--Copyright footer-->
	<p style="font-size: 15px">©2020 Paradise Resort TM</p>
</div>

</body>
</html>





